@font-face {
	font-family: "Kopub Dotum";
	src: url("../assets/fonts/KoPubDotum/KoPubDotumLight.woff") format("woff");
	-webkit-font-smoothing: antialiased;
}

* {
	padding: 0;
	margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
	font-family: "KoPub Dotum";
	font-weight: bold;
	overflow: hidden;
}
.container {
    position: relative;
    width: 1920px;
	height: 1080px;

}
.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 1080px;
    z-index: -1;
    opacity: 1;
}
.p-abs {
    position: absolute;
}